# redis-client

./: .gitignore  README.md  common.sh  encrypt.sh  pom.xml  run.sh  sample-geo-data.json
data/: NetworkEventMessage.json  geoipv4-reference.output  sample-geo-data.json  unittest-geo-data.json
schemas/: NetworkEventMessage.schema.json  SimpleGeoIP.schema.json
src/main/java/io/github/hindmasj/redis/client/: Cryptography.java  DemoSearch.java  FileLinesParser.java  FileParserHelper.java  FileRecordBean.java  GeoipFileParser.java  ProtocolBean.java  ProtocolsFileParser.java  RedisClient.java  RedisFileWriter.java  ServiceBean.java  ServicesFileParser.java
src/main/resources/: log4j.properties  log4j2.yaml  reference.conf
src/test/java/io/github/hindmasj/redis/client/: CryptographyTest.java  FileParserHelperTest.java  GeoipFileParserTest.java  ProtocolsFileParserTest.java  RedisClientTest.java  ServicesFileParserTest.java
src/test/resources/: application.conf
